


   +-- Spirograph -------------------+     +-- Canvas Colors ----------------+                      
   |                                 |     |                                 |
   |       +----------------------+  |     |                                 |
   |   A:  |                   80 |  |     |                                 |
   |       +----------------------+  |     |                                 |
   |                                 |     |   Foreground:                   |
   |       +----------------------+  |     |   +----------------------+      |
   |   B:  |                   14 |  |     |   |                      |      |
   |       +----------------------+  |     |   +----------------------+      |
   |                                 |     |                                 |
   |       +----------------------+  |     |   Background:                   |
   |   C:  |                   30 |  |     |   +----------------------+      |
   |       +----------------------+  |     |   |                      |      |
   |                                 |     |   +----------------------+      |
   |       +----------------------+  |     |                                 |
   | Iter: |                  100 |  |     |                                 |
   |       +----------------------+  |     |                                 |
   |                                 |     |                                 |
   +---------------------------------+     +---------------------------------+
   
                                                     +---------+   +---------+
                                                     |    OK   |   |  Cancel |
                                                     +---------+   +---------+